PORT=3000

DATABASE_URL=postgresql://hacklink_user:qYRUAez0VSmapKr33ZcZL4uGNED0mq9I@dpg-d1r41oer433s739r7eog-a/hacklink

RENDER_API_KEY=rnd_Jcru9haF1t0n9brsqsFtiXR6FuV6

JWT_SECRET=Kj84vJwP93qzO5mBvZ72xFs1XR9cNmLqA6yEpY7T0UqLdX0vHx
